In my room was a nurse, rustling in starched white.
rustling in starched white.
rustling
False




Something in my make-up objects violently to being ordered around by a slip of a girl.
Something in my make-up objects violently to being ordered around by a slip of a girl.
Something
False




This is unbelievable, considering that you folks have been working on it for some twenty years."
considering that you folks have been working on it for some twenty years."
considering
False




We drove all day, stopping for chow now and then, behaving like a couple out on a vacation tour.
stopping for chow now and then, behaving like a couple out on a vacation tour.
stopping
True




We drove all day, stopping for chow now and then, behaving like a couple out on a vacation tour.stopped in a small town along about midnight and found a hotel without having come upon any of the hidden highways.
stopping for chow now and then, behaving like a couple out on a vacation tour.stopped in a small town along about midnight and found a hotel without having come upon any of the hidden highways.
stopping
True




Then I went towards the elevators, walking in a sort of dream-like daze.
walking in a sort of dream-like daze.
walking
False




Assuming that I had to get involved in the mess, there were easier ways to introduce me than by planning a bad crack-up that could have been fatal, even granting the close proximity of the Harrison tribe to come to the rescue.
Assuming that I had to get involved in the mess, there were easier ways to introduce me than by planning a bad crack-up that could have been fatal, even granting the close proximity of the Harrison tribe to come to the rescue.
Assuming
True




Assuming that I had to get involved in the mess, there were easier ways to introduce me than by planning a bad crack-up that could have been fatal, even granting the close proximity of the Harrison tribe to come to the rescue.
Assuming that I had to get involved in the mess, there were easier ways to introduce me than by planning a bad crack-up that could have been fatal, even granting the close proximity of the Harrison tribe to come to the rescue.
Assuming
True




Then she or they could plan such an accident, knowing that she could walk out of the wreck with her hair barely mussed, leaving me dead for sure.
knowing that she could walk out of the wreck with her hair barely mussed, leaving me dead for sure.
knowing
True




But as it was----  "Looking for something, Mr. Cornell?
Looking for something
Looking
False




It was a curse to the human race, excepting that some outfit knew how to cure it.
excepting that some outfit knew how to cure it.
excepting
False




Admitting that at the time all psi ability was latent, they still had less of it.
Admitting that at the time all psi ability was latent
Admitting
False




Admitting that at the time all psi ability was latent, they still had less of it.
Admitting that at the time all psi ability was latent
Admitting
False




My mind took another tack: Admitting that neither side could rub me out without losing, why in heck didn't they just collect me and put me in a cage?
Admitting that neither side could rub me out without losing, why in heck didn't they just collect me and put me in a cage?
Admitting
False




There were a lot of the Highways themselves, leading into and out of my main route--as well as along it.
leading into and out of my main route--as well as along it.
leading
False




"Looking for something, Mr. Cornell?"  "Not particularly," I told the telepath cop. "
Looking for something
Looking
True




Catherine objects, saying that it would take a brilliant psycho-telepath to do a job delicate enough to produce the urge without showing the traces of the operation."
saying that it would take a brilliant psycho-telepath to do a job delicate enough to produce the urge without showing the traces of the operation."
saying
False




According to what I'd been told, if someone didn't do something about me right now, I'd lose the end joint of my finger.
According to what I'd been told, if someone didn't do something about me right now
According
True




Waiting for the two-bit elevator was nerve wracking; hospitals always have such poky elevators.
Waiting for the two-bit elevator was nerve wracking; hospitals always have such poky elevators.
Waiting
False




Waiting for the two-bit elevator was nerve wracking; hospitals always have such poky
Waiting for the two-bit elevator was nerve wracking; hospitals always have such poky
Waiting
False




The Medical Center gang did not know about the Highways in Hiding until Catherine and I barrelled into it end over end."
Hiding until Catherine and I barrelled into it end over end."
Hiding
False




"But this is a way station, according to the road sign."
according to the road sign."
according
False




But it isn't, according to him.
according to him.
according
False




Looking for someone?
Looking for someone?
Looking
False




Parrying for time and something evidential, I merely said, "No, we'd hate to intrude.
Parrying for time and something evidential
Parrying
True




"Digging for what?"
Digging for what?"
Digging
False




My other hand came up, closing as it rose, until it became a fist that connected in a shoulder-jarring wallop on the side of her jaw.
closing as it rose, until it became a fist that connected in a shoulder-jarring wallop on the side of her jaw.
closing
True




